# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G

# Mod properties
mod_version = 3.0.1
maven_group = net.bettercombat
archives_name = bettercombat
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.11
yarn_mappings = 1.21.11+build.3

# Dependencies
fabric_loader_version = 0.18.2
fabric_api_version = 0.139.4+1.21.11
neoforge_version = 21.11.3-beta
yarn_mappings_patch_neoforge_version = 1.21+build.6

tiny_config_version=3.1.0

cloth_config_version=21.11.152
player_anim_version=1.1.4+mc.1.21.11

# Compatibility
mod_menu_version=17.0.0-alpha.1
#https://modrinth.com/mod/first-person-model/version/evkvoubL = 2.2.3-1.20

fpm_version=2.4.9
spell_engine_version=1.8.16+1.21.1

ftb_teams_version=2101.1.2
ftb_library_version=2101.1.7