# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod properties
mod_version = 3.0.0
maven_group = net.combat_roll
archives_name = combat_roll
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.11
yarn_mappings = 1.21.11+build.3

# Dependencies
fabric_loader_version = 0.18.2
fabric_api_version = 0.139.4+1.21.11
neoforge_version = 21.11.3-beta
yarn_mappings_patch_neoforge_version = 1.21+build.6

cloth_config_version=21.11.151
player_anim_version=1.1.3+alpha.2+mc.1.21.11
tiny_config_version=3.1.0

# Compatibility
mod_menu_version=17.0.0-alpha.1
better_combat_version=2.3.1+1.21.1