# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=14.0.0+1.21.11
group=top.theillusivec4.curios

# Common
minecraft_version=1.21.11
mod_name=Curios API
mod_author=C4
mod_id=curios
license=LGPL-3.0-or-later
issues_url=https://github.com/TheIllusiveC4/Curios/issues
sources_url=https://github.com/TheIllusiveC4/Curios
mod_description=A flexible and expandable accessory/equipment API for users and developers.
minecraft_version_range=[1.21.11, 1.22)
minecraft_version_range_alt=~1.21.11

# NeoForge
neoforge_version=21.11.38-beta
neoforge_version_range=[21.11.0,)

# The Minecraft version the Parchment version is for
parchment_minecraft_version=1.21.11
# The version of the Parchment mappings
parchment_mappings_version=2025.12.20

# Compatibility
jei_version=27.4.0.15
rei_version=21.11.814

# Publishing
cf_id=309927
cf_page=https://www.curseforge.com/minecraft/mc-mods/curios
modrinth_id=vvuO3ImH
modrinth_page=https://modrinth.com/mod/curios
release_type=release
release_versions=1.21.11
changelog_link=https://github.com/TheIllusiveC4/Curios/blob/1.21.x/CHANGELOG.md
discord_thumbnail=https://media.forgecdn.net/avatars/195/772/636881112930494939.png

# Gradle
org.gradle.jvmargs=-Xmx3G -Dmixin.debug.countInjections=true
org.gradle.daemon=false
