# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.2.2
maven_group = com.zigythebird.playeranim
archives_base_name = PlayerAnimationLib

# Minecraft properties
minecraft_version = 26.1

# Dependencies
fabric_loader_version = 0.18.4
fabric_api_version = 0.144.0+26.1
neoforge_version = 26.1.0.19-beta
molang_version = 5.0.0
commonutils_version = 1.2.5
