# MegaMod

./: .gitignore  CLAUDE.md  COLONY_WIKI.md  EMF_ETF_PORT_PLAN.md  INTEGRATION.md  Ideas.md  MINECOLONIES_INTEGRATION_PLAN.md  PERFORMANCE_ISSUES.md  RELIQUARY_WIKI.md  REMAINING_WORK.md  build.gradle  gradle.properties  oldclassandskills.md  settings.gradle
Ref Code/Ambient Sounds/AmbientSounds-1.21/: build.fabric.gradle  changelog.txt  gradle.properties
Ref Code/Combat and Weapons/AzureLib-Armor-1.21.x/: .gitignore  README.md  changelog.md  changelog_old.md  gradle.properties  settings.gradle
Ref Code/Combat and Weapons/AzureLib-Armor-1.21.x/.github/ISSUE_TEMPLATE/: 1_bug_report.yml  config.yml
Ref Code/Combat and Weapons/AzureLib-Armor-1.21.x/common/: build.gradle
Ref Code/Combat and Weapons/AzureLib-Armor-1.21.x/fabric/: build.gradle  remapforge.json
Ref Code/Combat and Weapons/AzureLib-Armor-1.21.x/neo/: build.gradle
Ref Code/Combat and Weapons/BetterCombat-1.21.11/BetterCombat-1.21.11/: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
Ref Code/Combat and Weapons/BetterCombat-1.21.11/BetterCombat-1.21.11/animations/: README.md  one_handed_slam_instant.blend
Ref Code/Combat and Weapons/BetterCombat-1.21.11/BetterCombat-1.21.11/common/: build.gradle
Ref Code/Combat and Weapons/BetterCombat-1.21.11/BetterCombat-1.21.11/fabric/: build.gradle
Ref Code/Combat and Weapons/BetterCombat-1.21.11/BetterCombat-1.21.11/neoforge/: build.gradle
Ref Code/Combat and Weapons/CombatRoll-1.21.11/: CHANGELOG.md  README.md  gradle.properties  settings.gradle
Ref Code/Combat and Weapons/CombatRoll-1.21.11/.github/workflows/: publish.yml
Ref Code/Combat and Weapons/CombatRoll-1.21.11/common/: build.gradle
Ref Code/Combat and Weapons/CombatRoll-1.21.11/fabric/: build.gradle
Ref Code/Combat and Weapons/CombatRoll-1.21.11/forge/: build.gradle
Ref Code/Combat and Weapons/CombatRoll-1.21.11/neoforge/: build.gradle
Ref Code/Combat and Weapons/PlayerAnimationLibrary-main/: .gitignore  CHANGELOG.md  GeckoLib.txt  README.md  build.gradle  gradle.properties  settings.gradle
Ref Code/Combat and Weapons/PlayerAnimationLibrary-main/.github/workflows/: maven.yml  release.yml
Ref Code/Combat and Weapons/PlayerAnimationLibrary-main/core/: build.gradle
Ref Code/Combat and Weapons/PlayerAnimationLibrary-main/minecraft/: build.gradle
Ref Code/Combat and Weapons/Runes-1.21.1/: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
Ref Code/Combat and Weapons/Runes-1.21.1/common/: build.gradle
Ref Code/Combat and Weapons/Runes-1.21.1/fabric/: build.gradle
Ref Code/Combat and Weapons/Runes-1.21.1/neoforge/: build.gradle
Ref Code/Combat and Weapons/StructurePoolAPI-1.21.1/: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
Ref Code/Combat and Weapons/StructurePoolAPI-1.21.1/common/: build.gradle
Ref Code/Combat and Weapons/StructurePoolAPI-1.21.1/fabric/: build.gradle
Ref Code/Combat and Weapons/StructurePoolAPI-1.21.1/neoforge/: build.gradle
Ref Code/Combat and Weapons/accessories-1.21.9/: README.md  gradle.properties  libs.versions.toml  settings.gradle.kts
Ref Code/Combat and Weapons/accessories-1.21.9/.github/ISSUE_TEMPLATE/: bug-report.yml
Ref Code/Combat and Weapons/accessories-1.21.9/buildSrc/: build.gradle.kts
Ref Code/Combat and Weapons/accessories-1.21.9/common/: build.gradle.kts
Ref Code/Combat and Weapons/accessories-1.21.9/fabric/: build.gradle.kts
Ref Code/Combat and Weapons/accessories-1.21.9/info/: INFO_ABOUT_TRANSLATIONS.md  INFO_ABOUT_UPDATES.md
Ref Code/Combat and Weapons/accessories-1.21.9/neoforge/: build.gradle.kts
Ref Code/Combat and Weapons/accessories-1.21.9/neoforge-publish/: build.gradle.kts
Ref Code/Combat and Weapons/owo-lib-braid-ui/: README.md  build.gradle  gradle.properties  owo-ui.xsd  settings.gradle
Ref Code/Combat and Weapons/owo-lib-braid-ui/braid-reload-agent/: build.gradle.kts  settings.gradle.kts
Ref Code/Curios/: CHANGELOG.md  CHANGELOG_LATEST.md  build.gradle  gradle.properties
Ref Code/Curios/.github/ISSUE_TEMPLATE/: BUG-REPORT.yml
Ref Code/Curios/.github/workflows/: release.yml
Ref Code/Curios/src/main/resources/: curios.mixins.json
Ref Code/Dungeons & Bosses/Bosses-main/: .gitignore  CHANGELOG.md  ReadMe.md  build.gradle  gradle.properties  settings.gradle
Ref Code/Dungeons & Bosses/Bosses-main/1.20.1-forge/: build.gradle  settings.gradle
Ref Code/Dungeons & Bosses/Bosses-main/1.21.1-neoforge/: build.gradle  gradle.properties
Ref Code/Dungeons & Bosses/TheAurorian-1.19.2/: README.md  build.gradle  gradle.properties  notes.txt  settings.gradle
Ref Code/EMF & ETF Source Code/Entity_Texture_Features-ETF-Main/: CHANGELOG.MD  build.gradle.kts  discord_update.json  gradle.properties  root.gradle.kts  settings.gradle.kts  uploader_config.json
Ref Code/EMF & ETF Source Code/Entity_Texture_Features-ETF-Main/.github/: Cloning_or_contributing.md
Ref Code/EMF & ETF Source Code/Entity_Texture_Features-ETF-Main/.github/workflows/: release.yml
Ref Code/ProjectE-mc1.21.1/: README.md  build.gradle  gradle.properties  settings.gradle  update.json
Ref Code/Relics & Weapons/Reliquary-1.21.x/: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
Ref Code/Relics & Weapons/Reliquary-1.21.x/web/: cf_description.html
Ref Code/Skills/SkillTree-1.21.1/: CHANGELOG.md  README.md  gradle.properties  settings.gradle
Ref Code/Skills/SkillTree-1.21.1/common/: build.gradle
Ref Code/Skills/SkillTree-1.21.1/fabric/: build.gradle
Ref Code/Skills/SkillTree-1.21.1/neoforge/: build.gradle
Ref Code/Skills/pufferfish_unofficial_additions-1.21.1/: .gitignore  README.md  build.gradle  gradle.properties
Ref Code/WorldMap/XaeroPlus-1.20.1/: README.md  build.gradle.kts  gradle.properties
Ref Code/WorldMap/XaeroPlus-1.20.1/buildSrc/: build.gradle.kts
Ref Code/WorldMap/XaeroPlus-1.20.1/scripts/: release.sh
Ref Code/colonies/BlockUI-version-main/: README.md  gradle.properties
Ref Code/colonies/BlockUI-version-main/.github/: PULL_REQUEST_TEMPLATE
(+19846 files in other folders)
