# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.21.11
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.2
loader_version=0.18.2
# Mod Properties
mod_version=0.13.0
maven_group=io.wispforest
archives_base_name=owo-lib
# Dependencies
fabric_version=0.141.2+1.21.11

# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=21.9.812

# https://maven.terraformersmc.com/releases/dev/emi/emi-fabric/
emi_version=1.1.18+1.21.1

# https://search.maven.org/artifact/blue.endless/jankson
jankson_version=1.2.2

# https://jitpack.io/#kdl-org/kdl4j
kdl_version=1.0.1

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=17.0.0-alpha.1

# https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
stapi_version=2.5.2+1.21.9-pre3
