org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.parallel.threads=12

essential.defaults.loom=0
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.18.4
essential.defaults.loom.mappings=mojmap

loom.ignoreDependencyLoomVersionValidation=true

mod_version=7.0.13
maven_group=traben.entity_texture_features
archives_base_name=entity_texture_features


# line to make a subversion be specific version e.g. snapshots
#essential.defaults.loom.minecraft=com.mojang:minecraft:1.21.6


