org.gradle.jvmargs=-Xmx4096M
loom.ignoreDependencyLoomVersionValidation=true

# New Data

# Adds a mixin debugging run for the given platform allowed
enabled_mixin_debugging_platforms=fabric
# Adds renderdoc debugging run using owolib
enabled_renderdoc_debugging_platforms=fabric
# Adds test mod for designed platform
enabled_testmod_platforms=fabric,neoforge

enabled_platforms=fabric,neoforge

enabled_item_viewers=emi,rei,jei
# Types: none, rei, emi, jei
selected_item_viewers=none

# Mod information starts here

mod_id=accessories
mod_group=io.wispforest
mod_version=1.4.3-beta

mod_name=Accessories
mod_description=An extendable and data-driven Accessory Mod for Minecraft

mod_license=MIT

mod_homepage=https://github.com/wisp-forest/accessories
mod_sourcepage=https://github.com/wisp-forest/accessories
mod_issuepage=https://github.com/wisp-forest/accessories/issues

# List of Authors separated by commas (,)
mod_authors=blodhgarm,chyzman,Dr.Zeal
# List of Contributors separated by commas (,)
mod_contributors=glisco,BasiqueEvangelist,mpustovoi,EvanHsieh0415,notlin4,RuyaSavascisi,TheLegendofSaram
# List of Credited People or Organizations separated by commas (,) or blank if not applicable
mod_credits=Emi,C4

# List of Authors/Creditors Contact Links base on the given format: {author_name}={link_to_page}
# Requires any spaces are set to underscores (_) and all upper cases letters are lowercased
blodhgarm=https://github.com/Dragon-Seeker
chyzman=https://chyz.xyz/
dr.zeal=https://linktr.ee/miscellaneouszeal
emi=https://github.com/emilyploszaj
c4=https://github.com/TheIllusiveC4

test_mod_id=testccessories