{
  "command.checktax.self": "Colony: %s - Stored Tax Revenue: %d",
  "command.checktax.other": "%s's colony: %s - Stored Tax Revenue: %d coins",
  "command.checktax.no_colonies": "You are not an owner or officer of any colonies.",
  "command.claimtax.success": "You have claimed %d in tax revenue from colony %s.",
  "command.claimtax.no_tax": "No taxes available to claim for colony %s.",
  "command.claimtax.no_colonies": "You are not an owner or officer of any colonies.",
  "taxmanager.currency_received": "You have received %d %s!",
  "taxmanager.inventory_full": "Your inventory is full! Dropped %d %s near you.",
  "command.claimtax.colony_not_found": "Colony not found: %s",
  "taxmanager.error": "An error occurred while claiming your reward.",
  "command.claimtax.invalid_amount": "Invalid amount. Please specify a positive number.",
  "message.minecolonytax.tax_report": "Colony: %s - Generated Tax: %d coins added; Maintenance Deducted: %d coins.",
  "message.minecolonytax.debt_warning": "Colony: %s - Warning: Maintenance (%d coins) exceeded generated tax (%d coins).",
  
  "war.declare.title": "📜 WAR DECLARED! 📜",
  "war.declare.body": "%s has declared WAR upon %s!",
  "war.begin.title": "🔥 THE WAR BEGINS! 🔥",
  "war.begin.body": "Forces of %s and %s are now locked in combat! May the most cunning prevail!",
  "war.initiate.title": "⚔️ WAR INITIATED! ⚔️",
  "war.initiate.body": "%s is now at WAR with %s! (Auto-Accepted)",
  "war.initiate.drums": "The drums of war sound! Join phase starting immediately!",
  "war.accept.title": "✅ WAR ACCEPTED! ✅",
  "war.accept.body": "%s (led by %s) has accepted the challenge! War against %s will now proceed to the join phase!",
  "war.decline.title": "❌ WAR DECLINED ❌",
  "war.decline.body": "%s (led by %s) has declined the war declaration.",
  "war.decline.message.executor": "❌ War declaration declined!",
  "war.decline.message.attacker": "❌ %s declined your war request!",
  "war.defenders.win.title": "🏆 DEFENDERS VICTORIOUS! 🏆",
  "war.defenders.win.body": "The valiant defenders of %s have repelled the assault from %s! Their lands remain secure!",
  "war.attackers.win.title": "⚔️ ATTACKERS TRIUMPHANT! ⚔️",
  "war.attackers.win.body": "The relentless forces of %s have conquered %s! A new era begins under their banner!",
  "war.stalemate.title": "⚖️ WAR STALEMATE ⚖️",
  "war.stalemate.body": "The war between %s and %s has ended in a stalemate due to inactivity. No victor emerges from the fog of war... this time.",
  "war.time.expired.title": "⏳ TIME EXPIRED! ⏳",
  "war.defender.victory.total": "The defenders of %s have achieved TOTAL VICTORY as the attackers faltered!",
  "war.attacker.victory.total": "The attackers from %s have achieved TOTAL VICTORY over the defenders of %s!",
  "war.stalemate.no.losses": "Neither side gained an advantage. The war ends with no territorial changes.",
  "war.defender.victory.strategic": "The defenders of %s have achieved a STRATEGIC VICTORY. They lost fewer forces than the invaders!",
  "war.attacker.victory.strategic": "The attackers from %s have achieved a STRATEGIC VICTORY over %s with superior performance!",
  "war.stalemate.proportional": "Both sides sustained proportional losses. The war ends in a STALEMATE.",
  
  "war.guard.death.attacker.title": "🛡️ Enemy Guard Down! 🛡️",
  "war.guard.death.attacker.body": "Defender guard eliminated! %d left",
  "war.guard.death.defender.title": "❗ Your Guard Has Fallen! ❗",
  "war.guard.death.defender.body": "%d guards remain",
  
  "war.player.killed.title": "💀 CASUALTY OF WAR! 💀",
  "war.player.killed.body": "%s (%s) has slain %s (%s)!",
  "war.player.killed.remaining": "%s has %d lives remaining for this combatant.",
  
  "raid.initiate.message": "⚔️ Raid initiated on %s! ⚔️ Stay in the colony!",
  "raid.alert.colony": "🚨 RAID ALERT! 🚨 Colony %s is being raided by %s!",
  "raid.active.error": "❗ A war is currently active! You cannot start a raid.",
  "raid.defender.victory.title": "⚔ RAID DEFENDER VICTORY! ⚔",
  "raid.defender.victory.body": "Raider %s was killed by %s! Penalty: %d",
  "raid.end.title": "🏁 RAID CONCLUDED 🏁",
  "raid.end.colony.body": "Raid on your colony has ended.\nReason: %s",
  "raid.end.raider.body": "Your raid on %s has ended.\nReason: %s",
  "raid.warning.title": "🚨 RAID WARNING 🚨",
  "raid.warning.body": "The raid on %s has %s remaining!",
  
  "peace.proposal.title": "🕊️ PEACE OFFERED! 🕊️",
  "peace.proposal.body": "%s (%s) proposes %s Peace! Reparations: %d coins",
  "peace.accept.message": "✅ You have accepted the peace proposal.",
  "peace.decline.message": "❌ You have declined the peace proposal.",
  "peace.timeout.title": "⏳🕊️ Peace Proposal Expired 🕊️⏳",
  "peace.timeout.body": "The peace proposal concerning %s and %s has expired due to no response.",

  "command.joinwar.attacking": "⚔️ You have joined the attacking side!",
  "command.joinwar.defending": "🛡️ You have joined the defending side!",
  "command.joinwar.error.none": "❌ No active war to join.",
  "command.leavewar.success": "✅ You have left the war.",
  "command.leavewar.error.owner": "❌ Colony owners cannot leave an active war.",
  "command.suepeace.sent": "🕊️ Peace proposal sent to the opposing side.",
  "command.suepeace.accept": "✅ Peace proposal accepted. The war will now end.",
  "command.suepeace.decline": "❌ Peace proposal declined.",
  "command.suepeace.declined.team": "❌🕊️ The peace proposal has been declined by the colony owner."
}
