plugins {
    id 'java'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

allprojects {
    group = 'tn.naizo.remnants'
    version = '2.0.2'
}

subprojects {
    repositories {
        mavenCentral()
        maven { name = 'MinecraftForge'; url = 'https://maven.minecraftforge.net/' }
        maven { name = 'NeoForged'; url = 'https://maven.neoforged.net/releases' }
        maven { name = 'ParchmentMC'; url = 'https://maven.parchmentmc.org' }
    }

    // Only apply Java 17 to non-NeoForge modules
    if (project.name != '1.21.1-neoforge') {
        tasks.withType(JavaCompile).configureEach {
            options.encoding = 'UTF-8'
            options.release = 17
        }
    } else {
        // NeoForge 1.21.1 requires Java 21
        tasks.withType(JavaCompile).configureEach {
            options.encoding = 'UTF-8'
        }
    }
}
