org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
enabled_platforms=fabric,forge

mod_version=2.30.10

minecraft_version=1.20.1

parchment_version=2023.09.03

worldmap_version_fabric=1.40.11

minimap_version_fabric=25.3.10

worldmap_version_forge=1.40.11

minimap_version_forge=25.3.10

xaerolib_version=1.1.0
