---- Minecraft Crash Report ----
// There are four lights!

Time: 2025-05-02 07:57:05
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.3.10_mapped_parchment_2023.09.03-1.20.1.jar:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:138) ~[forge-1.20.1-47.3.10_mapped_parchment_2023.09.03-1.20.1.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$4(Minecraft.java:571) ~[forge-1.20.1-47.3.10_mapped_parchment_2023.09.03-1.20.1.jar:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.Util.ifElse(Util.java:421) ~[forge-1.20.1-47.3.10_mapped_parchment_2023.09.03-1.20.1.jar:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$5(Minecraft.java:564) ~[forge-1.20.1-47.3.10_mapped_parchment_2023.09.03-1.20.1.jar:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ForgeLoadingOverlay.render(ForgeLoadingOverlay.java:146) ~[forge-1.20.1-47.3.10_mapped_parchment_2023.09.03-1.20.1.jar:?] {re:classloading}
	at net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:954) ~[forge-1.20.1-47.3.10_mapped_parchment_2023.09.03-1.20.1.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1146) ~[forge-1.20.1-47.3.10_mapped_parchment_2023.09.03-1.20.1.jar:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:718) ~[forge-1.20.1-47.3.10_mapped_parchment_2023.09.03-1.20.1.jar:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[forge-1.20.1-47.3.10_mapped_parchment_2023.09.03-1.20.1.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.10.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.3.10.jar:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.devService(ForgeClientUserdevLaunchHandler.java:19) ~[fmlloader-1.20.1-47.3.10.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonDevLaunchHandler.lambda$makeService$7(CommonDevLaunchHandler.java:135) ~[fmlloader-1.20.1-47.3.10.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at net.minecraft.stats.Stat.locationToKey(Stat.java:29) ~[forge-1.20.1-47.3.10_mapped_parchment_2023.09.03-1.20.1.jar%23191!/:?] {re:classloading}
-- MOD minecolonytax --
Details:
	Mod File: /C:/Users/paulm/Desktop/MinecolonyTaxAddon - Kopie/build/resources/main/
	Failure message: Minecolony Tax System (minecolonytax) encountered an error during the common_setup event phase
		java.lang.NullPointerException: Cannot invoke "net.minecraft.resources.ResourceLocation.toString()" because "pLocation" is null
	Mod Version: 1.0
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.NullPointerException: Cannot invoke "net.minecraft.resources.ResourceLocation.toString()" because "pLocation" is null
Stacktrace:
	at net.minecraft.stats.Stat.locationToKey(Stat.java:29) ~[forge-1.20.1-47.3.10_mapped_parchment_2023.09.03-1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.stats.Stat.buildName(Stat.java:23) ~[forge-1.20.1-47.3.10_mapped_parchment_2023.09.03-1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.stats.Stat.<init>(Stat.java:16) ~[forge-1.20.1-47.3.10_mapped_parchment_2023.09.03-1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.stats.StatType.lambda$get$0(StatType.java:28) ~[forge-1.20.1-47.3.10_mapped_parchment_2023.09.03-1.20.1.jar%23191!/:?] {re:classloading}
	at java.util.Map.computeIfAbsent(Map.java:1054) ~[?:?] {}
	at net.minecraft.stats.StatType.get(StatType.java:28) ~[forge-1.20.1-47.3.10_mapped_parchment_2023.09.03-1.20.1.jar%23191!/:?] {re:classloading}
	at net.machiavelli.minecolonytax.stats.ModStats.registerStat(ModStats.java:49) ~[%23196!/:?] {re:classloading}
	at net.machiavelli.minecolonytax.stats.ModStats.onCommonSetup(ModStats.java:31) ~[%23196!/:?] {re:classloading}
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:260) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:252) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:121) ~[javafmllanguage-1.20.1-47.3.10.jar%23192!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:125) ~[fmlcore-1.20.1-47.3.10.jar%23195!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.14, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 309478344 bytes (295 MiB) / 1015021568 bytes (968 MiB) up to 16953376768 bytes (16168 MiB)
	CPUs: 32
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 7950X 16-Core Processor            
	Identifier: AuthenticAMD Family 25 Model 97 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 4.49
	Number of physical packages: 1
	Number of physical CPUs: 16
	Number of logical CPUs: 32
	Graphics card #0 name: Parsec Virtual Display Adapter
	Graphics card #0 vendor: Parsec Cloud, Inc.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=0.45.0.0
	Graphics card #1 name: AMD Radeon(TM) Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #1 VRAM (MB): 512.00
	Graphics card #1 deviceId: 0x164e
	Graphics card #1 versionInfo: DriverVersion=32.0.13031.3015
	Graphics card #2 name: NVIDIA GeForce RTX 2070 SUPER
	Graphics card #2 vendor: NVIDIA (0x10de)
	Graphics card #2 VRAM (MB): 4095.00
	Graphics card #2 deviceId: 0x1e84
	Graphics card #2 versionInfo: DriverVersion=32.0.15.6636
	Memory slot #0 capacity (MB): 32768.00
	Memory slot #0 clockSpeed (GHz): 5.60
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 32768.00
	Memory slot #1 clockSpeed (GHz): 5.60
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 81034.73
	Virtual memory used (MB): 52136.60
	Swap memory total (MB): 16384.00
	Swap memory used (MB): 124.41
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.20.1-47.3.10_mapped_parchment_2023.09.03-1|Minecraft                     |minecraft                     |1.20.1              |SIDED_SETU|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		architectury-api-419699-5137938_mapped_parchment_2|Architectury                  |architectury                  |9.2.14              |SIDED_SETU|Manifest: NOSIGNATURE
		sdm-engine-core-964997-5761090_mapped_parchment_20|SDM Core                      |sdmcore                       |1.20.1-2.1.1        |SIDED_SETU|Manifest: NOSIGNATURE
		ftb-library-forge-404465-5567591_mapped_parchment_|FTB Library                   |ftblibrary                    |2001.2.4            |SIDED_SETU|Manifest: NOSIGNATURE
		main                                              |Minecolony Tax System         |minecolonytax                 |1.0                 |ERROR     |Manifest: NOSIGNATURE
		sdm-economy-1102542-5749819_mapped_parchment_2023.|SDM Economy                   |sdm_economy                   |1.20.1-1.6.1        |SIDED_SETU|Manifest: NOSIGNATURE
		jei-238222-5739402_mapped_parchment_2023.09.03-1.2|Just Enough Items             |jei                           |15.19.5.99          |SIDED_SETU|Manifest: NOSIGNATURE
		domum-ornamentum-527361-5764067_mapped_parchment_2|Domum Ornamentum              |domum_ornamentum              |1.20.1-1.0.282-snaps|SIDED_SETU|Manifest: NOSIGNATURE
		structurize-298744-5676596_mapped_parchment_2023.0|Structurize                   |structurize                   |1.20.1-1.0.755-beta |SIDED_SETU|Manifest: NOSIGNATURE
		ftb-teams-forge-404468-5267190_mapped_parchment_20|FTB Teams                     |ftbteams                      |2001.3.0            |SIDED_SETU|Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |47.3.10             |SIDED_SETU|Manifest: NOSIGNATURE
		sdm-ui-lib-1095061-5736797_mapped_parchment_2023.0|SDM UI Lib                    |sdm_ui_lib                    |1.20.1-1.8.1        |SIDED_SETU|Manifest: NOSIGNATURE
		sdm-shop-948942-5777543_mapped_parchment_2023.09.0|SDM Shop Rework               |sdmshoprework                 |1.20.1-6.5.4        |SIDED_SETU|Manifest: NOSIGNATURE
		blockui-522992-5658253_mapped_parchment_2023.09.03|UI Library Mod                |blockui                       |1.20.1-1.0.186-beta |SIDED_SETU|Manifest: NOSIGNATURE
		minecolonies-245506-5761248_mapped_parchment_2023.|MineColonies                  |minecolonies                  |1.20.1-1.1.674-snaps|SIDED_SETU|Manifest: NOSIGNATURE
		multi-piston-303278-5204918_mapped_parchment_2023.|Multi-Piston                  |multipiston                   |1.20-1.2.43-RELEASE |SIDED_SETU|Manifest: NOSIGNATURE
	Crash Report UUID: ea12c0ec-173e-42f7-9569-73f9b2474c94
	FML: 47.3
	Forge: net.minecraftforge:47.3.10